const blue = "#2b9bff"
const orange = "#ec8922"
const dark_blue = "#2b317a"
const yellow = "#bec821"
const red = "#f12b2c"
const green = "#3ab993"
const light_blue = "#aed9e9"
const light_orange = "#ffcd99"
const big_radius = 20
const radius = 12.5
const small_radius = 3